<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Duke Garden Visit | My awesome blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Duke Garden Visit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Source: Duke University Sarah P. Duke Gardens has been serving the Duke and Durham communities for more than 80 years. The idea of a public garden arose in the early 1930s, due to the vision and enthusiasm of Dr. Frederic M. Hanes, an early member of the original faculty of Duke Medical School." />
<meta property="og:description" content="Source: Duke University Sarah P. Duke Gardens has been serving the Duke and Durham communities for more than 80 years. The idea of a public garden arose in the early 1930s, due to the vision and enthusiasm of Dr. Frederic M. Hanes, an early member of the original faculty of Duke Medical School." />
<link rel="canonical" href="http://localhost:4000/2021/07/29/duke-garden-visit.html" />
<meta property="og:url" content="http://localhost:4000/2021/07/29/duke-garden-visit.html" />
<meta property="og:site_name" content="My awesome blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-29T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Duke Garden Visit" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/07/29/duke-garden-visit.html"},"url":"http://localhost:4000/2021/07/29/duke-garden-visit.html","headline":"Duke Garden Visit","description":"Source: Duke University Sarah P. Duke Gardens has been serving the Duke and Durham communities for more than 80 years. The idea of a public garden arose in the early 1930s, due to the vision and enthusiasm of Dr. Frederic M. Hanes, an early member of the original faculty of Duke Medical School.","dateModified":"2021-07-29T00:00:00-04:00","datePublished":"2021-07-29T00:00:00-04:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My awesome blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My awesome blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a><a class="page-link" href="/staff.html">Staff</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Duke Garden Visit</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-07-29T00:00:00-04:00" itemprop="datePublished">Jul 29, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Source: <a href="https://gardens.duke.edu/about/history">Duke University</a>
Sarah P. Duke Gardens has been serving the Duke and Durham communities for more than 80 years. The idea of a public garden arose in the early 1930s, due to the vision and enthusiasm of Dr. Frederic M. Hanes, an early member of the original faculty of Duke Medical School.</p>

<p>Dr. Hanes deeply loved gardening and was determined to convert the debris-filled ravine, by which he walked daily, into a garden of his favorite flower, the iris. In the previous decade, the land had been under consideration for creation of a lake. But funds were short and that project was abandoned. So the idea for a garden took root.</p>

<p>Dr. Hanes persuaded his friend Sarah P. Duke, widow of one of the university’s founders, Benjamin N. Duke, to give $20,000 to finance a garden that would bear her name. You may read her letter of approval in the slideshow above.</p>

<p>In 1935, more than 100 flower beds were in glorious bloom in the area that is now the South Lawn. They included 40,000 irises, 25,000 daffodils, 10,000 small bulbs, and assorted annuals. Alas, heavy summer rains and the flooding stream caused washouts and disease, including iris rot.
By the time Sarah P. Duke died in 1936, the original gardens were in decline. Dr. Hanes convinced her daughter, Mary Duke Biddle, to construct a new garden on higher ground, as a fitting memorial to her mother. Ellen Biddle Shipman (1869-1950), a pioneer in American landscape design, was selected to design the plans for both the construction and the plantings for the new gardens. Sarah P. Duke Gardens was dedicated in April 1939 (see archival footage from the dedication here). We celebrated the 75th anniversary of that dedication in 2014.</p>

<p>Duke Gardens is considered Shipman’s greatest work and a national architectural treasure. Most of the approximately 650 other gardens she designed have long since disappeared.</p>


  </div><a class="u-url" href="/2021/07/29/duke-garden-visit.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">My awesome blog</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My awesome blog</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is the description of the my awesome blog.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
